# lowcode-platform

./: .gitignore  CLAUDE.md
backend/: pom.xml
backend/src/main/java/com/lowcode/: LowcodeApplication.java
backend/src/main/java/com/lowcode/common/: PageResult.java  Result.java
backend/src/main/java/com/lowcode/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lowcode/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/lowcode/controller/: ButtonConfigController.java  ComponentLibraryController.java  ComponentTemplateController.java  DbFieldWidgetConfigController.java  DbFieldWidgetTemplateController.java  DbTableController.java  DbTableGroupController.java  DictController.java  DictReferenceController.java  DropdownController.java  FormConfigController.java  FormFieldBindingController.java  FormStyleTemplateController.java  FormTemplateController.java  MenuController.java  PageConfigController.java  PageLayoutController.java  PageTemplateController.java  TableColumnBindingController.java  TableConfigController.java  TableStyleTemplateController.java  TemplateLoadController.java  TemplateReferenceController.java
backend/src/main/java/com/lowcode/dto/: DictReferenceDetail.java  DictReferenceResult.java  PageReference.java  SyncError.java  SyncRequest.java  SyncResult.java  TemplateReferenceResult.java
backend/src/main/java/com/lowcode/entity/: DbFieldWidgetConfig.java  DbFieldWidgetTemplate.java  DbTable.java  DbTableField.java  DbTableGroup.java  FormFieldBinding.java  FormStyleTemplate.java  LowButtonConfig.java  LowComponentTemplate.java  LowDropdownConfig.java  LowFormConfig.java  LowFormField.java  LowFormTemplate.java  LowPageConfig.java  LowPageTemplate.java  LowTableColumn.java  LowTableConfig.java  PageLayout.java  SysDictCategory.java  SysDictItem.java  SysDictReference.java  SysMenu.java  SysUser.java  TableColumnBinding.java  TableStyleTemplate.java
backend/src/main/java/com/lowcode/handler/: DefaultValueTypeHandler.java
backend/src/main/java/com/lowcode/mapper/: DbFieldWidgetConfigMapper.java  DbFieldWidgetTemplateMapper.java  DbTableFieldMapper.java  DbTableGroupMapper.java  DbTableMapper.java  FormFieldBindingMapper.java  FormStyleTemplateMapper.java  LowButtonConfigMapper.java  LowComponentTemplateMapper.java  LowDropdownConfigMapper.java  LowFormConfigMapper.java  LowFormFieldMapper.java  LowFormTemplateMapper.java  LowPageConfigMapper.java  LowPageTemplateMapper.java  LowTableColumnMapper.java  LowTableConfigMapper.java  PageLayoutMapper.java  SysDictCategoryMapper.java  SysDictItemMapper.java  SysDictReferenceMapper.java  SysMenuMapper.java  SysUserMapper.java  TableColumnBindingMapper.java  TableStyleTemplateMapper.java
backend/src/main/java/com/lowcode/service/: IComponentTemplateService.java  IDbFieldWidgetConfigService.java  IDbFieldWidgetTemplateService.java  IDbTableGroupService.java  IDbTableService.java  IDropdownService.java  IFormFieldBindingService.java  IFormStyleTemplateService.java  IFormTemplateService.java  ILowButtonConfigService.java  ILowFormConfigService.java  ILowPageConfigService.java  ILowTableConfigService.java  IPageLayoutService.java  IPageTemplateService.java  ISysDictCategoryService.java  ISysDictItemService.java  ISysDictReferenceService.java  ISysMenuService.java  ITableColumnBindingService.java  ITableStyleTemplateService.java  ITemplateReferenceService.java
backend/src/main/java/com/lowcode/service/impl/: ComponentTemplateServiceImpl.java  DbFieldWidgetConfigServiceImpl.java  DbFieldWidgetTemplateServiceImpl.java  DbTableGroupServiceImpl.java  DbTableServiceImpl.java  DropdownServiceImpl.java  FormFieldBindingServiceImpl.java  FormStyleTemplateServiceImpl.java  FormTemplateServiceImpl.java  LowButtonConfigServiceImpl.java  LowFormConfigServiceImpl.java  LowPageConfigServiceImpl.java  LowTableConfigServiceImpl.java  PageLayoutServiceImpl.java  PageTemplateServiceImpl.java  SysDictCategoryServiceImpl.java  SysDictItemServiceImpl.java  SysDictReferenceServiceImpl.java  SysMenuServiceImpl.java  TableColumnBindingServiceImpl.java  TableStyleTemplateServiceImpl.java  TemplateReferenceServiceImpl.java
backend/src/main/java/com/lowcode/util/: PageTemplateUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: DbFieldWidgetTemplateMapper.xml  LowDropdownConfigMapper.xml
backend/src/main/resources/sql/: 010_create_low_dropdown_config.sql  011_create_dict_tables.sql
docs/: DEVELOPMENT_GUIDE.md  HOW_TO_ADD_BUTTONS.md  MENU_ROUTE_GUIDE.md  TEMPLATE_DESIGNER_IMPLEMENTATION.md  V5_DESIGNER_QUICKSTART.md  delete_complex_templates.sql  fix_button_table.sql  fix_create_by_field.sql  init.sql  update_button_table.sql  开发计划.md  技术方案文档.md  按钮配置功能实现总结.md  按钮配置功能测试指南.md  混合模式优化实施总结.md  用户教程-从零创建完整页面.md  页面配置渲染功能实施总结.md  页面配置渲染功能快速入门.md  页面配置渲染功能文件清单.md  页面配置渲染功能测试指南.md
docs/init/: 011_create_form_template.sql
docs/migration/: 002_add_page_publish.sql  003_add_config_template.sql  004_add_template_config.sql  005_init_page_templates.sql  005_update_page_templates.sql  006_component_decoupling.sql  007_init_common_components.sql  008_fix_button_charset.sql  008_fix_component_decoupling.sql  009_add_dialog_template.sql  009_add_v3_layout_templates.sql  009_fix_button_data.sql  009_fix_encoding.sql  009b_fix_form_table_encoding.sql  010_add_form_template_fields.sql  010_fix_template_required.sql  011_update_menu_to_v6.sql  013_add_db_table_manage.sql  014_add_field_widget_config.sql  015_add_field_widget_menu.sql  015_add_field_widget_template.sql  016_add_slot_id_to_form_field.sql  017_add_page_layout_and_field_bindings.sql  018_add_db_table_group.sql  018_add_lowcode_menus.sql  019_add_style_template.sql  020_update_template_to_v6.sql  CHARSET_FIX_COMPLETE.md  CHARSET_FIX_SUMMARY.md  COMPLETION_REPORT.md  COMPONENT_DECOUPLING_COMPLETION_REPORT.md  DESIGNER_SIMPLIFICATION_GUIDE.md  (+3 more)
frontend/: index.html  package.json  vite.config.ts  vite.config.ts.timestamp-1769648027016-f3fa8892d61fc8.mjs
(+208 files in other folders)
